# MyCarbonFootPrint

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/maksach/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tips.txt
app/src/main/java/maksach/myapplication/: Database_page.java  ElectricityFragment.java  ElectricityWebService.java  FoodFragment.java  InputActivity.java  MainActivity.java  Page_res.java  Result_page.java  SectionsPageAdapter.java  Settings_page.java  SignInActivity.java  SplashActivity.java  TransportFragment.java  TransportWebService.java  User.java  tips_page.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_database_page2.xml  activity_input.xml  activity_main.xml  activity_page_res.xml  activity_result_page.xml  activity_settings_page.xml  activity_signin.xml  activity_tips_page.xml  content_database_page.xml  content_page_res.xml  content_settings_page.xml  content_tips_page.xml  electricity_fragment.xml  food_fragment.xml  input_frags.xml  nav_header_main.xml  transport_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_input.xml  menu_main.xml  menu_result.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
